// Define a devcontainer structure with image reference universal:2 
// For more information on dev containers, visit https://aka.ms/devcontainers
{
    "name": "Jupyter Image Analysis",
    "image": "mcr.microsoft.com/devcontainers/universal:2",

    // onCreateCommand pip install astropy
    "onCreateCommand": "pip3 install astropy",

    // Add Jupyter to the image
    "features": {
        "python": {
            "jupyter": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }  
    }
}